public class PlusOne {
    public int[] plusOne(int[] digits) {
        if (digits == null || digits.length == 0)
            return new int[]{1};
        int count = 1;
        for (int i = digits.length - 1; i >= 0; i--) {
            if (digits[i] == 9 && count == 1) {
                digits[i] = 0;
            } else if (digits[i] != 9 && count == 1) {
                count = 0;
                digits[i]++;
            } else {
                break;
            }
        }
        if (count == 1) {
            int[] newDigits = new int[digits.length + 1];
            newDigits[0] = 1;
            for (int i = 1; i < newDigits.length; i++) {
                newDigits[i] = 0;
            }
            digits = newDigits;
        }
        return digits;
    }
}